<!doctype html>
<html>
	<head>
		<title>VIDHYA SOLAR</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/raman20/assets/master/favicon.ico"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	
    	<style>
    		
    		*{margin:0px;}
    		
    		.timeline{
    			background-color:#fcca03;
    			color:#000000;
    			padding-top: 15px;
    			padding-bottom: 15px;
    			font-weight: bold;
    		}
    		.timline p{
    			padding-top: 6.5px; 
    		}

    		.timeline h3{
    			color: #000000;
    		}

			.navbar{
				min-height:100px;
			}

			.background{
				background:#f7f8fa;
			}



			.col-sm-4{padding-top: 20px;padding-bottom: 20px;}

			.headings{
				letter-spacing: 0.1em;
				font-weight: 550;
				color: #1E2D3B;
				font-family: avenir-lt-w01_85-heavy1475544,sans-serif;
			}

			.headings::after{
				content:'';
				background: #01579b;
				display: block;
				height: 5px;
				width: 170px;
				margin: 20px auto 5px;
			}

			.clients{
				background-color: #42a5f5;
			}

			.clients-desc{
				text-align: center;
				font-style: italic;
			}

			.clients-name{
				text-align: center;
				font-style:italic; 
			}

			.social-links{
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			.social-links a{
				margin: 15px;
			}

			footer{
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#s1:hover,#s1:active{
				background-color: #3b5998; 
			}

			#s2:hover,#s2:active{
				background-color:#e4405f; 
			}

			#s3:hover,#s3:active{
				background-color:#0077B5; 
			}

			#banner-slide{
				height: 85vh;
				width: 100%;
				position: relative;
			}

			#banner-slide .carousel-inner{
				position: relative;
				height: 100%;
				width: 100%;
				background: #000;
			}

			

			#banner-slide .carousel-inner .carousel-item{
				position: relative;
				height: 100%;
				width: 100%;
				background: url('https://bit.ly/2ZvlKKL');
				background-size:cover;
				background-position: center; 
			}

			#banner-slide .carousel-inner .carousel-item:nth-child(2){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('https://bit.ly/2ZiWDKJ');
				background-size:cover;
				background-position: center; 
			}

			#banner-slide .carousel-inner .carousel-item .info{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				height: auto;
				width: 100%;
				z-index: 1;
				text-align: center;
			}

			#banner-slide .carousel-inner .carousel-item h1{
				color: white;
				height: auto;
				width: 100%;
				z-index: 1;
				text-align: center;
				font-size: 3rem;
				font-weight: 500;
				text-shadow: -1px 0 #3f51b5, 0 1px #3f51b5, 1px 0 #3f51b5, 0 -1px #3f51b5;
			}

			#banner-slide .carousel-inner .carousel-item p{
				color:#1a237e ;
				height: auto;
				width: 100%;
				z-index: 1;
				text-align: center;
				font-size: 1.4rem;
				font-weight: 500;
			}

			.maps{
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			iframe{
				align-self: center;
				flex-basis: 80%;
			}

			.map{
				height: 40vh;
			}

			.img-wrap{width:100%;}
			.img-wrap img{width: 70%;padding: 10px;border-radius:50%;box-shadow: 0 0 10px #999999}

			#product-slide1,#product-slide2,#product-slide3{
				height: 30vh;
				width: 100%;
				position: relative;
			}

			#product-slide1 .carousel-inner{
				position: relative;
				height: 100%;
				width: 100%;
				background: #000;
			}

			#product-slide2 .carousel-inner{
				position: relative;
				height: 100%;
				width: 100%;
				background: #000;
			}

			#product-slide3 .carousel-inner{
				position: relative;
				height: 100%;
				width: 100%;
				background: #000;
			}

			

			#product-slide1 .carousel-inner .carousel-item{
				position: relative;
				height: 100%;
				width: 100%;
				background: url('panel/1.png');
				background-color:white;
				background-size:cover;
				background-position: center; 
			}

			#product-slide1 .carousel-inner .carousel-item:nth-child(2){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('panel/2.png');
				background-color:white;
				background-size:cover;
				background-position: center; 
			}

			#product-slide1 .carousel-inner .carousel-item:nth-child(3){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('panel/3.png');
				background-color:white;
				background-size:cover;
				background-position: center; 
			}

			#product-slide1 .carousel-inner .carousel-item:nth-child(4){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('panel/4.png');
				background-color:white;
				background-size:cover;
				background-position: center; 
			}

			#product-slide1 .carousel-inner .carousel-item:nth-child(5){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('panel/5.png');
				background-color:white;
				background-size:cover;
				background-position: center; 
			}

			#product-slide1 .carousel-inner .carousel-item:nth-child(6){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('panel/6.png');
				background-color:white;
				background-size:cover;
				background-position: center; 
			}




			#product-slide2 .carousel-inner .carousel-item{
				position: relative;
				height: 100%;
				width: 100%;
				background: url('inverter/1.png');
				background-color: white;
				background-size:contain;
				background-position: center; 
			}

			#product-slide2 .carousel-inner .carousel-item:nth-child(2){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('inverter/2.png');
				background-color: white;
				background-size:cover;
				background-position: center; 
			}

			#product-slide2 .carousel-inner .carousel-item:nth-child(3){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('inverter/3.png');
				background-color: white;
				background-size:contain;
				background-position: center; 
			}

			#product-slide2 .carousel-inner .carousel-item:nth-child(4){
				position: relative;
				height: 100%;
				width: 100%;
				background: url('inverter/sma1.png');
				background-color: white;
				background-size:contain;
				background-position: center; 
			}


			

			.parent{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.col2{
			display: flex;
			flex-direction: column;
			align-items:center;
		}

		.main-p{
			line-height: 1.2em;
			font-family: helvetica-w01-light,helvetica-w02-light,sans-serif;
		}

</style>
	
	</head>
	<body class="background">
		<div class="container-fluid">
			<div class="row">
<!-----------------------------------------------------------------navigation------------------------------------------------------------------>
				<div class="col-sm-12 navbar navbar-expand-lg sticky-top navbar-light" style="background:#00bfa5">
  					<a class="navbar-brand" href="#"><img src="https://raw.githubusercontent.com/raman20/assets/master/logo2.png" style="padding-left: 10px" class="d-inline-block align-top" width="100%" alt=""></a>
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    					<span class="navbar-toggler-icon"></span>
  					</button>
  					<div class="collapse navbar-collapse" id="navbarNavDropdown">
    					<ul class="navbar-nav ml-auto">
      						<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
        						<a class="nav-link" href="#">HOME</a>
      						</li>
      						<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
       							<a class="nav-link" href="#about">ABOUT US</a>
     						</li>
      						<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
        						<a class="nav-link" href="#services">SERVICES</a>
      						</li>
      						<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
        						<a class="nav-link" href="#projects">OUR WORK</a>
      						</li>
      						<!--<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
        						<a class="nav-link" href="#projects">PRODUCTS</a>
      						</li>-->
      						<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
        						<a class="nav-link" href="#contact"><span style="background-color:#333333;color:white;padding:4px;">CONTACT US</a>
      						</li>
    					</ul>
  					</div>
				</div>
<!---------------------------------------------------------------banner-slide------------------------------------------------------------------>
			<div class='w-100'></div>
			<div id="banner-slide" class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators indicators">
					<li data-target="#banner-slide" data-slide-to='0' class="active"></li>
					<li data-target="#banner-slide" data-slide-to='1'></li>
				</ol>
  				<div class="carousel-inner">
    				<div class="carousel-item active">
    				<div class="info">
    					<h1>WELCOME TO VIDYA SOLARS</h1>
    					<p style="text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;">WE PROVIDE THE BEST AND AFFORDABLE SOLAR SOLUTIONS</p>
    				</div>
        			</div>
        			<div class="carousel-item">
        			<div class="info">
        				<h1>WE ARE BEST IN CLASS</h1>
        				<p style="color: #bbdefb;text-decoration: underline white;">A SIMPLE AND TRANSPARENT SOLAR JOURNEY</p>
        			</div>
        			</div>
  				</div>
			</div>
<!------------------------------------------------------------------aboutus------------------------------------------------------------------>
			<div class="w-100" id="about"></div>
			<div class="col-sm-12">
				<br><br>
				<h2 class="headings h1 text-center">ABOUT US</h2>
				<div class="container">
				<div class="row">
				<div class="col-sm-5 text-center">
					<div class="img-wrap">
						<img src="https://raw.githubusercontent.com/raman20/assets/master/yogesh.jpg">
					</div>
					<br>
					<p><strong>YOGESH SIROTHA</strong></p>
					<p class="text-muted">DIRECTOR</p>
				</div>
				<div class="col-sm-7">
					<p class="text-left main-p text-muted" style="padding:30px; line-height:1.8em;">VIDHYA Solar is a team of with vast experience in the field of solar and renewable energy. We encourage people to adopt Solar Power by providing solutions to all the stakeholders like end consumers, EPC company and government agencies.<br>

We believe that the greatest obstacle to adoption of solar energy is lack of awareness. As solar power reaches grid parity in India (the point when electricity from solar energy becomes as cheap as electricity from non-renewable sources) the only thing in the way of full-scale adoption of solar power will be knowing about the most appropriate options.</p>
				</div>	
				</div>
				<div class="row">
					<div class="col-sm-12">
					<div class="embed-responsive embed-responsive-16by9">
<iframe src="./static/vid.mp4" allow='autoplay'></iframe>
</div>
					</div>
				</div>
				</div>
			</div>
<!------------------------------------------------------------------why us------------------------------------------------------------------>
			<div class="w-100"></div>
			<div class="col-sm-12 text-center">
				<br><br>
				<h1 class="headings">WHY US</h1>
				<br>
				<p class="text-muted">VIDYA SOLARS assures you of a simple and transparent solar journey by systematically managing each and every step! From top of the line<br><br>
				components to quality workmanship, VIDYA SOLARS is committed to delivering you an un-matched EXPERIENCE and complete peace of mind.</p>
				<br>
				<div class="parent">
					<div class="col2">
						<img src="https://bit.ly/2WLmyJC">
						<h4>One Stop Solution</h4>
						<p class="text-muted">Your worries end here! VIDYA SOLARS shall<br>take on end-to-end responsibility.<br>The right design, designed right! </p>
					</div>
					<div class="col2">
						<img src="https://bit.ly/3g4l98E">
						<h4>Best Quality</h4>
						<p class="text-muted">Our robust processes and systems<br>ensure that your Solar Rooftop Solution<br>is of top-notch quality!</p>
					</div>
					<div class="col2">
						<img src="https://bit.ly/2X8W6Ze">
						<h4>Life Time Support</h4>
						<p class="text-muted">From Site Surveys & Project<br>Management to Post Installation<br>requirements. We are always there!</p>
					</div>
				</div>
			</div>
<!------------------------------------------------------------------timeline------------------------------------------------------------------>
			<div class="w-100 text-center"></div>
			<div class="col-sm-12">
				<br><br>
			<div class="container-fluid">
			<div class="row row-cols-2">
			<div class="col timeline text-center">
				<p style="font-size: 3.5em">2019</p>
				<h3>SINCE</h3>
			</div>
			<div class="col timeline text-center">
				<p style="font-size: 3.5em">10</p>
				<h3>TEAM</h3>
			</div>
			<div class="col timeline text-center">
				<p style="font-size: 3.5em">100+</p>
				<h3>PROJECTS</h3>
			</div>
			<div class="col timeline text-center">
				<p style="font-size: 3.5em">100+</p>
				<h3>CLIENTS</h3>
			</div>
			</div>
		</div>
		</div>
<!------------------------------------------------------------------services------------------------------------------------------------------>
			<div class="w-100" id="services"></div>
			<div class='col-sm-12 text-center'>
				<br><br>
				<h1 class="headings">SERVICES</h1>
				<br>
					<div class="row">
						<div class="col-sm-6">
							<div class="card" style="max-width: 40rem;">
  								<img src="https://bit.ly/2XcIwEb" class="card-img-top img-fluid" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">ON GRID INSTALLATION</h5>
  								</div>
							</div>
							<br>
						</div>
						<div class="col-sm-6">
							<div class="card" style="max-width: 40rem;">
  								<img src="https://bit.ly/2z1CWg1" class="card-img-top img-fluid" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">OFF GRID INSTALLATION</h5>
  								</div>
							</div>
							<br>
						</div>
						<!--
						<div class="w-100"></div>
						<div class="col-sm-6">
							<div class="card" style="max-width: 40rem;">
  								<img src="https://bit.ly/2WLelFl" class="card-img-top img-fluid" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">SOLAR WATER PUMP</h5>
  								</div>
							</div>
							<br>
						</div>
						<div class="col-sm-6">
							<div class="card" style="max-width: 40rem;">
  								<img src="https://bit.ly/3bS35eE" class="card-img-top img-fluid" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">SOLAR LED INSTALLTION</h5>
  								</div>
							</div>
							<br>
						</div>-->
				</div>
			</div>
<!------------------------------------------------------------------products------------------------------------------------------------------>
			<!--
			<div class="w-100"></div>
			<div class="col-sm-12 text-center">
				<br><br>
				<h1 class="headings">PRODUCTS</h1><br>
				<p class="main-p">We have a vast experience as a leading power solutions specialist. Our expertise includes best components of Solar Power System.</p>	
				<div class="container">
				<div class="row">
				<div class="col-sm-6">
					<div id="product-slide1" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#product-slide1" data-slide-to="0" class="active"></li>
					    <li data-target="#product-slide1" data-slide-to="1"></li>
					    <li data-target="#product-slide1" data-slide-to="2"></li>
					    <li data-target="#product-slide1" data-slide-to="3"></li>
					    <li data-target="#product-slide1" data-slide-to="4"></li>
					    <li data-target="#product-slide1" data-slide-to="5"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#product-slide1" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true">
					    <span class="sr-only">Previous
					  </a>
					  <a class="carousel-control-next" href="#product-slide1" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true">
					    <span class="sr-only">Next
					  </a>
					</div>
				</div>
				<div class="col-sm-6">
					<div id="product-slide2" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#product-slide2" data-slide-to="0" class="active"></li>
					    <li data-target="#product-slide2" data-slide-to="1"></li>
					    <li data-target="#product-slide2" data-slide-to="2"></li>
					    <li data-target="#product-slide2" data-slide-to="3"></li>
					  </ol>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					    <div class="carousel-item">
					      
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#product-slide2" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true">
					    <span class="sr-only">Previous
					  </a>
					  <a class="carousel-control-next" href="#product-slide2" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true">
					    <span class="sr-only">Next
					  </a>
					</div>
				</div>
			</div>
		</div>
			</div>	-->
<!------------------------------------------------------------------projects------------------------------------------------------------------>
			<div class="w-100" id="projects"></div>
			<div class="col-sm-12 text-center">
				<br><br>
				<h1 class="headings" style="">OUR WORK</h1>
				<br>
			<div id="project-slide" class="carousel slide carousel-fade" data-ride="carousel" style="background-color: yellow;">
				<ol class="carousel-indicators indicators">
					<li data-target="#project-slide" data-slide-to='0' class="active"></li>
					<li data-target="#project-slide" data-slide-to='1' class="active"></li>
					<li data-target="#project-slide" data-slide-to='2' class="active"></li>
					<li data-target="#project-slide" data-slide-to='3' class="active"></li>
					<li data-target="#project-slide" data-slide-to='4' class="active"></li>
					<li data-target="#project-slide" data-slide-to='5' class="active"></li>
					<li data-target="#project-slide" data-slide-to='6' class="active"></li>
					<li data-target="#project-slide" data-slide-to='7' class="active"></li>
					<li data-target="#project-slide" data-slide-to='8' class="active"></li>
				</ol>
  				<div class="carousel-inner">
    				<div class="carousel-item active">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/1.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/2.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/3.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/4.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/6.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/7.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/8.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<!--<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/9.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>-->
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/10.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
    				<div class="carousel-item">
        				<img src="https://raw.githubusercontent.com/raman20/vidhya_solar_projects_image/master/11.jpg" class="d-block w-100 nav-img" alt="...">
    				</div>
  				</div>
  					<a class="carousel-control-prev" href="#project-slide" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true">
					    <span class="sr-only">Previous
					 </a>
					 <a class="carousel-control-next" href="#project-slide" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true">
					    <span class="sr-only">Next
					</a>
			</div>
			<br>
			</div>
<!------------------------------------------------------------------clients------------------------------------------------------------------->
			<!--
			<div class="w-100"></div>
			<div class="col-sm-12 text-center clients">
				<br><br>
				<h1 class="headings">CLIENTS</h1>
				<br>
				<div id="client-slide" class="carousel slide carousel-fade" data-ride="carousel">
					<ol class="carousel-indicators indicators">
						<li data-target="#client-slide" data-slide-to='0' class="active"></li>
					</ol>
  				
					<div class="carousel-inner">
						<div class="carousel-item active">
							<p class="clients-desc">it is very great company in kota excellent services </p><br>
							<img src="https://bit.ly/2Zqc2Jc" class="border border-primary rounded-circle mx-auto d-block" width="100" alt='clients-image' style="padding: 1px; border: 2px solid green"><br>
							<h5 class="clients-name display-5">RAMAN</h5>
						</div>
						<br>
					</div>
					<br><br>
					<a class="carousel-control-prev" href="#client-slide" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true">
					    <span class="sr-only">Previous
					 </a>
					 <a class="carousel-control-next" href="#client-slide" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true">
					    <span class="sr-only">Next
					 </a>
					</div>
  				</div>-->
<!------------------------------------------------------------------contact------------------------------------------------------------------->
			<div class="w-100" id="contact"></div>
			<div class="col-sm-12">
				<div class="container">
					<br><br>
				<div class="row">
				<div class="col-sm-12 map">
				<h1 class="text-center headings">CONTACT</h1>
				<br>
							<div class="maps">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.938394204383!2d75.83381131500974!3d25.205299983892264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDEyJzE5LjEiTiA3NcKwNTAnMDkuNiJF!5e0!3m2!1sen!2sin!4v1590129441191!5m2!1sen!2sin"></iframe>
  							</div>
  						</div>
  						</div>
  				</div>
			</div>
			<div class="w-100"></div>
			<div class="col-sm-6 address text-center">
				<br><br>
				<div class="container">
				<h4 class="headings">Address</h4>
				<p class="lead">(HEAD OFFICE)</p>
				<p class="text-muted">Kunadi, Electricity Board Area,<br>
					KOTA, RAJASTHAN, INDIA</p>
				<p class="text-muted"><strong>Tel: </strong>+91 79760 40495</p>
				<p class="text-muted"><strong>Email: </strong>info@vidhyasolar.in</p>
				<br>
				<p class="lead">(JAIPUR BRANCH OFFICE)</p>
				<p class="text-muted">RISHABH SHARMA,<br>
					3688, Babu Ka Tiba, Surajpole Bazar,<br>
					JAIPUR, RAJASTHAN, INDIA</p>
				<p class="text-muted"><strong>Tel: </strong>+91 9950217427</p>
			</div>
		</div>
		<div class="col-sm-6 contact-form">
			<br><br>
				<div class="container">
				<form action="/" name="myform" method="post" onsubmit="return validateForm()">
				<div class="form-row">
					<div class="form-group col-sm-8">
						<h4 class="headings text-center">Request a Call Back</h4>
					</div>	
					<div class="w-100"></div>
					<div class="form-group col-sm-8">                                           
						<input type="text" class="form-control" placeholder="Full Name (required)" name="name">
					</div>
					<div class="w-100"></div>
					<div class="form-group col-sm-8">                                           
						<input type="email" class="form-control" placeholder="Email (optional)" name="email"> 
					</div>
					<div class="w-100"></div>
					<div class="form-group col-sm-8">                                           
						<input type="text" class="form-control" placeholder="Monthly Bill (optional)" name="bill"> 
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-8">                                           
						<input type="text" class="form-control" placeholder="PhoneNumber (required)" name="phone">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-8 text-center">
						<button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i>Request
						</button>
					</div>
				</div>
				</form>
			</div>
			</div>
		<div class="w-100"></div>
		<div class="col-sm-12">
			<br>
			<div class="container social-links">
				<a href="https://www.facebook.com/Vidhya-Solar-Solutions-384783928742263/" id='s1'><img src="https://bit.ly/2WIBS9O"></a>
				<a href="#" id="s2"><img src="https://bit.ly/36fI5gI"></a>
				<a href="#" id="s3"><img src="https://bit.ly/2WI8IaG"></a>
			</div>
			<br>
		</div>
<!------------------------------------------------------------------footer-------------------------------------------------------------------->
			<div class="w-100"></div>
			<br><br>
		   <div class="col-sm-12" style="background: #082336">
		   <footer>
		   		<p style="color: #ffffff; font-size: 1em; font-family: sans-serif; padding-top: 5px">© 2020 by Vidhya Solar Solutions</p>
		   		<p style="color: #ffffff; font-size: 0.65em; font-family: sans-serif;">Designed and Developed by <a href="https://raman20.github.io/raman_contact.github.io/" target="blank"><strong>RAMAN DWIVEDI</strong></a></p>
		   	</footer>	
		   </div>
		</div>	

		<script type="text/javascript">
			function validateForm(){
				var name = document.forms["myform"]["name"].value;
				var phone = document.forms["myform"]["phone"].value;
				if (name == "" || phone == ""){
					alert("Name and PhoneNumber must be filled");
					return false;
				}
				else if(phone.length < 10 || phone.length > 10){
					alert("please enter apropriate phone number");
					return false;
				}
				else{
					alert('THANKS FOR CONTACTING US, SOON WE WILL CALL U BACK');
				}
			}
		</script>

	</body>
</html>
